# 132ndWebApp_Backend

./: .gitignore  132ndWebsite.sln  README.md
src/API/: 132ndWebsite.API.csproj  132ndWebsite.API.http  Program.cs
src/API/Endpoints/: SquadronEndpoints.cs  UserEndpoints.cs
src/API/Properties/: launchSettings.json
src/Application/: 132ndWebsite.Application.csproj
src/Application/Common/: Result.cs
src/Application/Dtos/: AuthDtos.cs  CreateSquadronDto.cs  UpdateSquadronDto.cs  UserDtos.cs
src/Application/Interfaces/: ISquadronService.cs  ITokenService.cs  IUserService.cs
src/Application/Services/: SquadronService.cs  TokenService.cs  UserService.cs
src/Application/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
src/Core/: 132ndWebsite.Core.csproj
src/Core/Enums/: UserRoles.cs  UserStatus.cs
src/Core/Models/: Squadron.cs  User.cs
src/Infrastructure/: 132ndWebsite.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250928100239_InitialCreate.Designer.cs  20250928100239_InitialCreate.cs  20250930203529_AddRefreshTokensToUser.Designer.cs  20250930203529_AddRefreshTokensToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ISquadronRepository.cs  IUserRepository.cs  SquadronRepository.cs  UserRepository.cs
src/tests/Application.UnitTests/: Application.UnitTests.csproj
src/tests/Application.UnitTests/Services/: UserServiceTests.cs
